# TestCapsMod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/iunius118/testcapsmod/: TestCapsMod.java
